# changgou

./: pom.xml
changgou_canal/: pom.xml
changgou_common/: pom.xml
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_gateway/: pom.xml
changgou_service/: pom.xml
changgou_service/changgou-service-goods/: pom.xml
changgou_service/changgou-service-goods/src/main/java/com/qiuhang/changgou/: GoodsApplication.java
changgou_service/changgou-service-goods/src/main/java/com/qiuhang/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
changgou_service/changgou-service-goods/src/main/java/com/qiuhang/changgou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
changgou_service/changgou-service-goods/src/main/java/com/qiuhang/changgou/goods/feign/: AlbumFeign.java  BrandFeign.java  CategoryBrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  StockBackFeign.java  TemplateFeign.java  UndoLogFeign.java
changgou_service/changgou-service-goods/src/main/java/com/qiuhang/changgou/goods/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  StockBackServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
changgou_service/changgou-service-goods/src/main/java/com/qiuhang/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
changgou_service_api/: pom.xml
changgou_transaction_fescar/: pom.xml
changgou_web/: pom.xml
(+40 files in other folders)
